<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>分治 | 敏酱upup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="分治">
    <meta name="description" content="原题链接题目大意国王要攻打其他的国家，要攻打的国家在地图上排成一行。每一个国家有一个$cost$值，如果国王准备攻打第i个国家，那么便需要向该国家左右两边连着的且未被攻打的每个国家缴纳$cost_i$个金币，问国王按什么顺序打这$n$个国家才能使缴纳的金币最少。 解题思路思路就是这道题目的标题。首先考虑只有一个国家的情况下，需要付出的金币数$w=0$;当有两个国家的情况下，最好的情况应该是攻打$c">
<meta name="keywords" content="分治">
<meta property="og:type" content="article">
<meta property="og:title" content="分治">
<meta property="og:url" content="http://yoursite.com/2019/09/23/分治/index.html">
<meta property="og:site_name" content="敏酱upup">
<meta property="og:description" content="原题链接题目大意国王要攻打其他的国家，要攻打的国家在地图上排成一行。每一个国家有一个$cost$值，如果国王准备攻打第i个国家，那么便需要向该国家左右两边连着的且未被攻打的每个国家缴纳$cost_i$个金币，问国王按什么顺序打这$n$个国家才能使缴纳的金币最少。 解题思路思路就是这道题目的标题。首先考虑只有一个国家的情况下，需要付出的金币数$w=0$;当有两个国家的情况下，最好的情况应该是攻打$c">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-09-23T07:55:03.375Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分治">
<meta name="twitter:description" content="原题链接题目大意国王要攻打其他的国家，要攻打的国家在地图上排成一行。每一个国家有一个$cost$值，如果国王准备攻打第i个国家，那么便需要向该国家左右两边连着的且未被攻打的每个国家缴纳$cost_i$个金币，问国王按什么顺序打这$n$个国家才能使缴纳的金币最少。 解题思路思路就是这道题目的标题。首先考虑只有一个国家的情况下，需要付出的金币数$w=0$;当有两个国家的情况下，最好的情况应该是攻打$c">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">yhl1999</h5>
          <a href="mailto:260105031@qq.com" title="260105031@qq.com" class="mail">260105031@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">分治</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">分治</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-09-23T06:40:17.000Z" itemprop="datePublished" class="page-time">
  2019-09-23
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/算法/">算法</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/算法/2019河北省省赛/">2019河北省省赛</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/算法/2019河北省省赛/C/">C</a></li></ul></li></ul></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#原题链接"><span class="post-toc-number">1.</span> <span class="post-toc-text">原题链接</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#题目大意"><span class="post-toc-number">2.</span> <span class="post-toc-text">题目大意</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#解题思路"><span class="post-toc-number">3.</span> <span class="post-toc-text">解题思路</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#AC代码"><span class="post-toc-number">4.</span> <span class="post-toc-text">AC代码</span></a></li></ol>
        </nav>
    </aside>


<article id="post-分治"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">分治</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-09-23 14:40:17" datetime="2019-09-23T06:40:17.000Z"  itemprop="datePublished">2019-09-23</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/算法/">算法</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/算法/2019河北省省赛/">2019河北省省赛</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/算法/2019河北省省赛/C/">C</a></li></ul></li></ul></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="原题链接"><a href="#原题链接" class="headerlink" title="原题链接"></a><a href="https://ac.nowcoder.com/acm/contest/903/C" target="_blank" rel="noopener">原题链接</a></h2><h2 id="题目大意"><a href="#题目大意" class="headerlink" title="题目大意"></a>题目大意</h2><p>国王要攻打其他的国家，要攻打的国家在地图上排成一行。每一个国家有一个$cost$值，如果国王准备攻打第i个国家，那么便需要向该国家左右两边连着的且未被攻打的每个国家缴纳$cost_i$个金币，问国王按什么顺序打这$n$个国家才能使缴纳的金币最少。</p>
<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h2><p>思路就是这道题目的标题。<br>首先考虑只有一个国家的情况下，需要付出的金币数$w=0$;<br>当有两个国家的情况下，最好的情况应该是攻打$cost$值较小的国家，付给另一个国家钱，然后攻打$cost$值较大的国家时的花费是0，$w=min(cost_1,cost_2)$;<br>当有三个国家的情况下，$w=第一个攻打的国家的cost值*2+攻打剩下两个国家的最小花费$，我们可以依次尝试第一个要攻打的国家，第一次攻打后，未被攻打的国家就被分为了两个区间，我们只需要知道这攻打这两个区间内国家的最小花费分别是多少就能得出攻打三个国家的最小花费，而这两个区间的长度必定小于三，我们可以先把结果处理出来<br>同理有四个国家的情况下，我们可以枚举第一个攻打的国家，再加上攻打分成的两个区间国家的最小花费来得出。<br>依此类推，一直到n个国家。<br>令dp[i][j]代表攻打区间$[i,j](i&lt;=j)$内所有国家的最小花费<br>$$dp[i][j] = min(cost[k]*(j-i)+dp[i][k-1]+dp[k+1][j]) k\in [i,j]$$<br>最后输出$dp[1][n]$即可</p>
<h2 id="AC代码"><a href="#AC代码" class="headerlink" title="AC代码"></a>AC代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">typedef long long ll;</span><br><span class="line">const int maxn = 105;</span><br><span class="line"></span><br><span class="line">ll cost[maxn];</span><br><span class="line">ll dp[maxn][maxn];</span><br><span class="line"></span><br><span class="line">ll cal_cost(int l,int r)</span><br><span class="line">&#123;</span><br><span class="line">	ll d = INT_MAX;</span><br><span class="line">	int num = r-l;</span><br><span class="line">	for(int i=l;i&lt;=r;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		d = min(d,dp[l][i-1]+dp[i+1][r]+cost[i]*num);</span><br><span class="line">	&#125;</span><br><span class="line">	return d;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void cal_dp(int n)</span><br><span class="line">&#123;</span><br><span class="line">	for(int i=3;i&lt;=n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		for(int l=1,r=l+i-1;r&lt;=n;l++,r++)</span><br><span class="line">		&#123;</span><br><span class="line">			dp[l][r] = cal_cost(l,r);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int T;</span><br><span class="line">void init(int n)</span><br><span class="line">&#123;</span><br><span class="line">	for(int i=1;i&lt;=n;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		cost[i]=0;</span><br><span class="line">		for(int j=1;j&lt;=n;++j)</span><br><span class="line">		&#123;</span><br><span class="line">			dp[i][j]=0;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	cin&gt;&gt;T;</span><br><span class="line">	while(T--)</span><br><span class="line">	&#123;</span><br><span class="line">		int n;</span><br><span class="line">		cin&gt;&gt;n;</span><br><span class="line">		init(n);</span><br><span class="line">		for(int i=1;i&lt;=n;++i)</span><br><span class="line">		&#123;</span><br><span class="line">			cin&gt;&gt;cost[i];			</span><br><span class="line">			dp[i][i]=0;</span><br><span class="line">			dp[i-1][i]=min(cost[i],cost[i-1]);</span><br><span class="line">		&#125;</span><br><span class="line">		cal_dp(n);</span><br><span class="line">		</span><br><span class="line">		cout&lt;&lt;dp[1][n]&lt;&lt;endl;</span><br><span class="line">		</span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-09-23T07:55:03.375Z" itemprop="dateUpdated">2019-09-23 15:55:03</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="yhl1999">
            yhl1999
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/分治/">分治</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/09/23/Paper-Plane-Fly-Away/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Paper Plane Fly Away</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/09/22/2019ccpc秦皇岛现场赛/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">2019ccpc秦皇岛现场赛</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>yhl1999 &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
