<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>markdown基本语法 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content>
    <meta name="description" content="一、标题由‘#’标识，后接标题名，用空格隔开。">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown基本语法">
<meta property="og:url" content="http://yoursite.com/2019/09/10/first/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、标题由‘#’标识，后接标题名，用空格隔开。">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=702257389,1274025419&fm=27&gp=0.jpg">
<meta property="og:updated_time" content="2019-09-17T16:35:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="markdown基本语法">
<meta name="twitter:description" content="一、标题由‘#’标识，后接标题名，用空格隔开。">
<meta name="twitter:image" content="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=702257389,1274025419&fm=27&gp=0.jpg">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">yhl1999</h5>
          <a href="mailto:260105031@qq.com" title="260105031@qq.com" class="mail">260105031@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">markdown基本语法</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">markdown基本语法</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-09-09T16:35:15.000Z" itemprop="datePublished" class="page-time">
  2019-09-10
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/杂项/">杂项</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/杂项/博客搭建基础/">博客搭建基础</a></li></ul></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#一、标题"><span class="post-toc-number">1.</span> <span class="post-toc-text">一、标题</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#一级标题"><span class="post-toc-number">2.</span> <span class="post-toc-text">一级标题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#二级标题"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">二级标题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三级标题"><span class="post-toc-number">2.1.1.</span> <span class="post-toc-text">三级标题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#四级标题"><span class="post-toc-number">2.1.1.1.</span> <span class="post-toc-text">四级标题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#五级标题"><span class="post-toc-number">2.1.1.1.1.</span> <span class="post-toc-text">五级标题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#六级标题"><span class="post-toc-number">2.1.1.1.1.1.</span> <span class="post-toc-text">六级标题</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#二、字体"><span class="post-toc-number">3.</span> <span class="post-toc-text">二、字体</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#三、引用"><span class="post-toc-number">4.</span> <span class="post-toc-text">三、引用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#hexo的引用块标签插件"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">hexo的引用块标签插件</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#四、分割线"><span class="post-toc-number">5.</span> <span class="post-toc-text">四、分割线</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#用‘-’做分割线若在文字底下，hexo里面貌似会使文字变成二级标题？"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">用‘-’做分割线若在文字底下，hexo里面貌似会使文字变成二级标题？</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#五、列表"><span class="post-toc-number">6.</span> <span class="post-toc-text">五、列表</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#六、代码块"><span class="post-toc-number">7.</span> <span class="post-toc-text">六、代码块</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#hexo的代码块标签插件："><span class="post-toc-number">7.1.</span> <span class="post-toc-text">hexo的代码块标签插件：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#include-code"><span class="post-toc-number">7.1.1.</span> <span class="post-toc-text">include code</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#七、链接"><span class="post-toc-number">8.</span> <span class="post-toc-text">七、链接</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#八、图片"><span class="post-toc-number">9.</span> <span class="post-toc-text">八、图片</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#九、表格"><span class="post-toc-number">10.</span> <span class="post-toc-text">九、表格</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#十、公式"><span class="post-toc-number">11.</span> <span class="post-toc-text">十、公式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#行内公式与独行公式"><span class="post-toc-number">11.1.</span> <span class="post-toc-text">行内公式与独行公式</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#十一、其他标签插件"><span class="post-toc-number">12.</span> <span class="post-toc-text">十一、其他标签插件</span></a></li></ol>
        </nav>
    </aside>


<article id="post-first"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">markdown基本语法</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-09-10 00:35:15" datetime="2019-09-09T16:35:15.000Z"  itemprop="datePublished">2019-09-10</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/杂项/">杂项</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/杂项/博客搭建基础/">博客搭建基础</a></li></ul></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="一、标题"><a href="#一、标题" class="headerlink" title="一、标题"></a>一、标题</h1><p>由‘#’标识，后接标题名，用空格隔开。</p>
<a id="more"></a>
<p>一个‘#’代表一级标题：</p>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><p>两个‘#’代表二级标题：</p>
<h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><p>以此类推。</p>
<h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><p>最多六级</p>
<h1 id="二、字体"><a href="#二、字体" class="headerlink" title="二、字体"></a>二、字体</h1><ul>
<li>斜体<br>将要<em>斜体</em>的部分两边各用<strong>一</strong>个‘*’包起来</li>
<li>加粗<br>将要<strong>加粗</strong>的部分两边各用<strong>两</strong>个‘*’包起来</li>
<li>斜体加粗<br>将要<strong><em>斜体加粗</em></strong>的部分两边各用<strong>三</strong>个‘*’包起来</li>
<li>删除线<br>将要添加<del>删除线</del>的部分两边各用<strong>两</strong>个‘~’包起来</li>
</ul>
<h1 id="三、引用"><a href="#三、引用" class="headerlink" title="三、引用"></a>三、引用</h1><p>在引用部分的文字的每一行前加‘&gt;’,可通过增加’&gt;’的个数实现引用的嵌套</p>
<blockquote>
<p>一级引用</p>
<blockquote>
<p>二级引用</p>
<blockquote>
<p>三级引用</p>
</blockquote>
</blockquote>
</blockquote>
<h2 id="hexo的引用块标签插件"><a href="#hexo的引用块标签插件" class="headerlink" title="hexo的引用块标签插件"></a>hexo的引用块标签插件</h2><blockquote><p>content</p>
<footer><strong>author</strong><cite>source</cite></footer></blockquote>


<blockquote class="pullquote [class]"><p>content</p>
</blockquote>
<h1 id="四、分割线"><a href="#四、分割线" class="headerlink" title="四、分割线"></a>四、分割线</h1><p>三个及以上的‘-’或‘*’</p>
<hr>
<hr>
<h2 id="用‘-’做分割线若在文字底下，hexo里面貌似会使文字变成二级标题？"><a href="#用‘-’做分割线若在文字底下，hexo里面貌似会使文字变成二级标题？" class="headerlink" title="用‘-’做分割线若在文字底下，hexo里面貌似会使文字变成二级标题？"></a>用‘-’做分割线若在文字底下，hexo里面貌似会使文字变成二级标题？</h2><h1 id="五、列表"><a href="#五、列表" class="headerlink" title="五、列表"></a>五、列表</h1><p>无序列表使用‘+’或‘-’或‘*’放在每列开头作为标记，后接内容，以空格隔开</p>
<ul>
<li>+号1</li>
<li>+号2</li>
<li>+号3</li>
</ul>
<ul>
<li>-号1</li>
<li>-号2</li>
<li>-号3</li>
</ul>
<ul>
<li>*号1</li>
<li>*号2</li>
<li>*号3</li>
</ul>
<p>有序列表使用数字接一个英文句号‘.’，后接内容，以空格隔开</p>
<ol>
<li>有序1</li>
<li>有序2</li>
<li>有序3</li>
<li>标记若乱序会自动修正</li>
<li>此处的标号为“1.”显示为“5.”</li>
</ol>
<p>列表嵌套，前一级与后一级用三个空格缩进</p>
<ul>
<li>1.1<ul>
<li>1.1.1<ul>
<li>1.1.1.1</li>
<li>1.1.1.2</li>
</ul>
</li>
<li>1.1.2</li>
</ul>
</li>
<li>1.2<ul>
<li>1.2.1<ul>
<li>1.2.3</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="六、代码块"><a href="#六、代码块" class="headerlink" title="六、代码块"></a>六、代码块</h1><p>建立代码区块使用4个空格或一个制表符，并且与上文之间要至少有一个空行</p>
<pre><code>#include&lt;bits/stdc++.h&gt;
using namespace std;
int main()
{
    //按住shift选中多行再按Tab键可直接给多行添加制表符
}</code></pre><p>若在行内标记一小段行内代码可用反引号’`’包起来</p>
<p>行内代码<code>cout&lt;&lt;yhl1999;</code>的使用</p>
<h2 id="hexo的代码块标签插件："><a href="#hexo的代码块标签插件：" class="headerlink" title="hexo的代码块标签插件："></a>hexo的代码块标签插件：</h2><pre><code>插入 source/downloads/code 文件夹内的代码文件。
source/downloads/code 不是固定的，取决于你在配置文件中 code_dir 的配置。    

{% codeblock title lang:c https://www.4399.com 链接 %}
content
{% endcodeblock %}</code></pre><h3 id="include-code"><a href="#include-code" class="headerlink" title="include code"></a>include code</h3><pre><code>{% include_code [title] [lang:language] [from:line] [to:line] path/to/file %}</code></pre><h1 id="七、链接"><a href="#七、链接" class="headerlink" title="七、链接"></a>七、链接</h1><ul>
<li><p>可以直接添加链接 </p>
<p><a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a></p>
</li>
<li><p>行内式链接    </p>
<p>   <a href="链接地址">文字内容</a><br>   [文字内容](链接地址 “title”)        //获取焦点时会显示title</p>
<p><a href="www.baidu.com">百度</a></p>
<p><a href="www.baidu.com" title="baidu">百度</a></p>
</li>
<li><p>参考式链接 </p>
<p>   [文字内容][id]<br>   [id]: 链接地址 “titile”<br>链接id标记可以用字母、数字、空白和标点符号，但字母不区分大小写<br>标记可在文档的任意地方定义</p>
<p>   <a href="www.4399.com" title="4399">baidu</a><br>   <a href="www.4399.com" title="4399">1</a>: <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a> “baidu”<br>这样写的效果是<a href="www.4399.com" title="4399">example</a></p>
</li>
</ul>
<h1 id="八、图片"><a href="#八、图片" class="headerlink" title="八、图片"></a>八、图片</h1><p>插入图片的语法与插入链接的语法近似</p>
<pre><code>![替代文字](图片链接 &quot;title&quot;) 

//也可使用与链接一样的参考式
![替代文字][id]
[id]: 图片链接 “titile”</code></pre><p><img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=702257389,1274025419&fm=27&gp=0.jpg" alt="blockchain" title="区块链"></p>
<h1 id="九、表格"><a href="#九、表格" class="headerlink" title="九、表格"></a>九、表格</h1><p>语法：</p>
<pre><code>表头1|表头2|表头3
-|:-:|-:
内容1|内容2|内容3
内容4|内容5|内容6

第二行分割表头和内容，并确定内容的对齐方式
‘-’ 内容默认左对齐
‘:--:’ 内容居中对齐
‘--:’ 内容右对齐
hexo好像不支持</code></pre><table>
<thead>
<tr>
<th>项目</th>
<th>数量</th>
<th>金额</th>
</tr>
</thead>
<tbody><tr>
<td>早餐</td>
<td>1</td>
<td>10</td>
</tr>
<tr>
<td>晚餐</td>
<td>2</td>
<td>22</td>
</tr>
</tbody></table>
<h1 id="十、公式"><a href="#十、公式" class="headerlink" title="十、公式"></a>十、公式</h1><h2 id="行内公式与独行公式"><a href="#行内公式与独行公式" class="headerlink" title="行内公式与独行公式"></a>行内公式与独行公式</h2><ol>
<li>行内公式：将公式插入到本行内， <code>$公式内容$</code><br> ex. $2*3=6$ </li>
<li>独行公式：将公式插入到新的一行并居中，<code>$$公式内容$$</code><br>$$2n$$</li>
</ol>
<p>$2^4$</p>
<h1 id="十一、其他标签插件"><a href="#十一、其他标签插件" class="headerlink" title="十一、其他标签插件"></a>十一、其他标签插件</h1><a href="https://hexo.io/zh-cn/docs/tag-plugins" target="_blank" rel="noopener">hexo官方文档</a>



        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-09-17T16:35:15.000Z" itemprop="dateUpdated">2019-09-18 00:35:15</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="yhl1999">
            yhl1999
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/09/18/Battle-of-Balls/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Battle of Balls</h4>
      </a>
    </div>
  

  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>yhl1999 &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
