<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>昏 | qwq敏酱upup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#46d7ec">
    
    
    <meta name="keywords" content>
    <meta name="description" content="今天是周六，本来决定早早去实验室自习的他又一觉睡到了早上十点多，洗漱完才想起来协会举办的比赛就在今天下午。他急急忙忙把没处理完的一些杂活干完，吃过午饭就提前去了比赛场地。等待比赛的时间里，他开始写起了导师布置给他的任务。 “唉，这已经是第四次改需求了”他无奈的叹着气，随即又带上帽子，埋下头，敲着手上的这份代码，不一会儿就到了比赛的时间。 两小时比赛过罢，不出意外的排名第一。跟老师商量完后面的事项之">
<meta property="og:type" content="article">
<meta property="og:title" content="昏">
<meta property="og:url" content="http://yoursite.com/2019/11/17/昏/index.html">
<meta property="og:site_name" content="qwq敏酱upup">
<meta property="og:description" content="今天是周六，本来决定早早去实验室自习的他又一觉睡到了早上十点多，洗漱完才想起来协会举办的比赛就在今天下午。他急急忙忙把没处理完的一些杂活干完，吃过午饭就提前去了比赛场地。等待比赛的时间里，他开始写起了导师布置给他的任务。 “唉，这已经是第四次改需求了”他无奈的叹着气，随即又带上帽子，埋下头，敲着手上的这份代码，不一会儿就到了比赛的时间。 两小时比赛过罢，不出意外的排名第一。跟老师商量完后面的事项之">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-11-16T18:21:20.926Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="昏">
<meta name="twitter:description" content="今天是周六，本来决定早早去实验室自习的他又一觉睡到了早上十点多，洗漱完才想起来协会举办的比赛就在今天下午。他急急忙忙把没处理完的一些杂活干完，吃过午饭就提前去了比赛场地。等待比赛的时间里，他开始写起了导师布置给他的任务。 “唉，这已经是第四次改需求了”他无奈的叹着气，随即又带上帽子，埋下头，敲着手上的这份代码，不一会儿就到了比赛的时间。 两小时比赛过罢，不出意外的排名第一。跟老师商量完后面的事项之">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/timg.jpeg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">yhl1999</h5>
          <a href="mailto:260105031@qq.com" title="260105031@qq.com" class="mail">260105031@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                档案
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">昏</div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">昏</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-11-16T18:12:13.000Z" itemprop="datePublished" class="page-time">
  2019-11-17
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-昏"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">昏</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-11-17 02:12:13" datetime="2019-11-16T18:12:13.000Z"  itemprop="datePublished">2019-11-17</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>今天是周六，本来决定早早去实验室自习的他又一觉睡到了早上十点多，洗漱完才想起来协会举办的比赛就在今天下午。他急急忙忙把没处理完的一些杂活干完，吃过午饭就提前去了比赛场地。等待比赛的时间里，他开始写起了导师布置给他的任务。</p>
<p>“唉，这已经是第四次改需求了”他无奈的叹着气，随即又带上帽子，埋下头，敲着手上的这份代码，不一会儿就到了比赛的时间。</p>
<p>两小时比赛过罢，不出意外的排名第一。跟老师商量完后面的事项之后，他将阵地转向寝室继续完成未完成的工作。</p>
<p>临近八点，最后一个舍友回到了寝室，“你咋还戴着个帽子，开着暖气你还觉得冷么？”舍友的语气中带着莫名的笑意。</p>
<p>他想了想，并没有停下手中的工作，简单的回了一句“不知道”。不知从什么时候起，他就喜欢在这种时候带上帽子，将眼睛藏在深深的帽檐下，目光中便只剩下发光的屏幕与跳动着的光标，最好能再戴上耳机，将屏幕外的声音也全部屏蔽掉吧。或许</p>
<p>临近十点他终于将导师布置的任务大体上完成了，但是就结果而言，跑出来的效果并不好。他看了眼手机屏，有几条未读消息，是他对象发过来的，似乎是在发表对新买的面霜的感想。他正准备回复，却发现手机居然不听使唤了，正巧隔壁的小马过来串门，接过手机，熟练又艰辛的打开了后台的测试系统，测出来是手机屏幕有两个地方的触控出现了异常，正当他们在网上查解决方案的时候QQ消息又蹦了出来。</p>
<p>“哟，这个比你头像耳朵长一点的兔子，是情头吧？”</p>
<p>“我对象啊，咋啦”他不好意思的笑笑，匆匆回了下消息就切换了屏幕。</p>
<p>捣鼓了半天，也没找着什么有效的办法，倒是手机自己莫名其妙的又恢复了正常，他跟对象汇报了下情况，想了想又说起了正在写的项目</p>
<p>———————————————</p>
<p>QQ聊天窗  $\space\space\space$- □ x</p>
<p>———————————————</p>
<p>他：“导师又让爬东西啦！改了4次需求了都”</p>
<p>她：“爬？啥意思？”</p>
<p>他：“就是爬取”</p>
<p>她：“复制黏贴？”</p>
<p>他：“emmmmmm意思差不多吧，不过是用程序复制粘贴”</p>
<p>她：“不懂欸ε=ε=ε=(<del>￣▽￣)</del>”</p>
<p>他：“就是这样这样这样”</p>
<p>她：“啊，那你可以这样再这样”</p>
<p>（他心里想：这样不太行吧，我得解释清楚，先了解一下她的那样吧）</p>
<p>他：“你说这样这样是怎么弄”</p>
<p>她：“就是先这样这样，然后那样那样……再这样这样！……”</p>
<p>（他：这么弄工作量有点大，我jio得不太行，我要讲讲我的做法）</p>
<p>他：“嗯嗯我明白了，我要嗦一哈我的做法(oﾟvﾟ)ノ”</p>
<p>——————————————————————————————————————————</p>
<p>他：“可以用程序自动找哦，就不用一个一个自己查啦！（。＾▽＾）”</p>
<p>她：“哇，还能酱紫的啊(☆▽☆)，有点丶东西的”</p>
<p>——————————————————————————————————————————</p>
<p>（以上内容来源未知）</p>
<p>她：“？？？你已经知道该怎么做了？？╰（‵□′）╯”</p>
<p>她：“╰（‵□′）╯你知道了还来问我！？”</p>
<p>她：“我澡澡都没洗就跟你搁这叨叨半天干哈玩意呢(╯‵□′)╯︵┻━┻哼(￢︿￢☆)”</p>
<p>（他：Who am i？ where are my from?我在干啥？w(ﾟДﾟ)w）</p>
<p>他感到有些烦躁,难道他想分享一些自己觉得好玩的东西是错误的吗，为什么事情会变成这样?又发了几句自以为语态平和的话语，但是就结果而言，效果更差了。顺着话头，他赌气般的打出了晚安，结束了这场让他有些摸不着头脑的对话。</p>
<p>他试着强行让自己的心情平复下来，继续修改着自己的程序，刚刚的话面却不断地在眼前浮现出来。瞟了一眼旁边的手机,亮起的屏幕映照出几千里外眼眶红红的她，他感觉似乎有什么东西压在胸口，陷了下去，让人有些喘不过气来，便又将帽檐向下拉了拉，眼前的光标却不再跳动。</p>
<p>他知道冷战只会让事情朝着更坏的方向发酵，却也想不出用什么样的语言才能挽回之前所做的一切，人类语言的美妙之处就在于，一千个读者心中，会有一千个哈姆雷特，可这本该美妙的地方却成为了此时产生误会的源头。他无法隔着屏幕表达出自己最真诚的情感，他以为的轻快语气，落在她眼里不知怎的就变成了轻佻与嘲讽。</p>
<p>“一定有什么地方搞错了，这样不行，我得解释清楚”他心里想着，却又不知道怎么表达才合适.“对了…”</p>
<p>（未完待续…）</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-11-16T18:21:20.926Z" itemprop="dateUpdated">2019-11-17 02:21:20</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/timg.jpeg" alt="yhl1999">
            yhl1999
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/11/13/python-requests库/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">python-requests库</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>yhl1999 &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
