<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>python基础 | qwq敏酱upup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#46d7ec">
    
    
    <meta name="keywords" content="python基础">
    <meta name="description" content="python基本语法数据类型python的变量赋值不需要声明类型,由解释器自动判断,python中有五种标准数据类型 数字数值可以是整数,浮点数,复数 1234#变量名 = 数值val1 = 1    #赋值为整数val2 = 3.14 #赋值为浮点数val3 = 3.14 + 3.14j 或 val3 = complex(3.14,3.14)    #赋值为复数  字符串 赋值 12#用引号括起">
<meta name="keywords" content="python基础">
<meta property="og:type" content="article">
<meta property="og:title" content="python基础">
<meta property="og:url" content="http://yoursite.com/2019/11/12/python学习/index.html">
<meta property="og:site_name" content="qwq敏酱upup">
<meta property="og:description" content="python基本语法数据类型python的变量赋值不需要声明类型,由解释器自动判断,python中有五种标准数据类型 数字数值可以是整数,浮点数,复数 1234#变量名 = 数值val1 = 1    #赋值为整数val2 = 3.14 #赋值为浮点数val3 = 3.14 + 3.14j 或 val3 = complex(3.14,3.14)    #赋值为复数  字符串 赋值 12#用引号括起">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-11-14T15:36:05.796Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python基础">
<meta name="twitter:description" content="python基本语法数据类型python的变量赋值不需要声明类型,由解释器自动判断,python中有五种标准数据类型 数字数值可以是整数,浮点数,复数 1234#变量名 = 数值val1 = 1    #赋值为整数val2 = 3.14 #赋值为浮点数val3 = 3.14 + 3.14j 或 val3 = complex(3.14,3.14)    #赋值为复数  字符串 赋值 12#用引号括起">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/timg.jpeg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">yhl1999</h5>
          <a href="mailto:260105031@qq.com" title="260105031@qq.com" class="mail">260105031@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                档案
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">python基础</div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">python基础</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-11-12T07:17:41.000Z" itemprop="datePublished" class="page-time">
  2019-11-12
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/python/">python</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#python基本语法"><span class="post-toc-number">1.</span> <span class="post-toc-text">python基本语法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#数据类型"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">数据类型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#数字"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">数字</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#字符串"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">字符串</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#列表"><span class="post-toc-number">1.1.3.</span> <span class="post-toc-text">列表</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#元组"><span class="post-toc-number">1.1.4.</span> <span class="post-toc-text">元组</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#字典"><span class="post-toc-number">1.1.5.</span> <span class="post-toc-text">字典</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#数据类型转换"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">数据类型转换</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#数据结构"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">数据结构</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#队列"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">队列</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#高级语法"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">高级语法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#装饰器-decorator"><span class="post-toc-number">1.4.1.</span> <span class="post-toc-text">装饰器 decorator</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-python学习"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">python基础</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-11-12 15:17:41" datetime="2019-11-12T07:17:41.000Z"  itemprop="datePublished">2019-11-12</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/python/">python</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="python基本语法"><a href="#python基本语法" class="headerlink" title="python基本语法"></a>python基本语法</h1><h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>python的变量赋值不需要声明类型,由解释器自动判断,python中有五种标准数据类型</p>
<h3 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h3><p>数值可以是整数,浮点数,复数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#变量名 = 数值</span></span><br><span class="line">val1 = <span class="number">1</span>    <span class="comment">#赋值为整数</span></span><br><span class="line">val2 = <span class="number">3.14</span> <span class="comment">#赋值为浮点数</span></span><br><span class="line">val3 = <span class="number">3.14</span> + <span class="number">3.14j</span> 或 val3 = complex(<span class="number">3.14</span>,<span class="number">3.14</span>)    <span class="comment">#赋值为复数</span></span><br></pre></td></tr></table></figure>

<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><ol>
<li><p>赋值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#用引号括起来</span></span><br><span class="line">string = <span class="string">"abcefg...e"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>取值顺序</p>
<p> python中字符串的取值顺序有两种:</p>
<ul>
<li>从左到右,索引默认从0开始,到 $(length-1)$ 结束</li>
<li>从右到左,索引默认从-1开始,到 $(-length)$ 结束 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">"123456"</span></span><br><span class="line">print(s[<span class="number">0</span>])   <span class="comment">#输出1</span></span><br><span class="line">print(s[<span class="number">5</span>])   <span class="comment">#输出6</span></span><br><span class="line">print(s[<span class="number">-1</span>])  <span class="comment">#输出6</span></span><br><span class="line">print(s[<span class="number">-6</span>])  <span class="comment">#输出1</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>子串截取</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#字符串[头下标:尾下标] 返回从头下标到尾下标-1的字符串,头必须在尾前面</span></span><br><span class="line">s = <span class="string">"123456"</span></span><br><span class="line">s1 = s[<span class="number">1</span>:<span class="number">5</span>]  <span class="comment">#s1 = "2345"</span></span><br><span class="line">s2 = s[<span class="number">-5</span>:<span class="number">5</span>] <span class="comment">#s2 = "2345"</span></span><br><span class="line">s3 = s[<span class="number">1</span>:]   <span class="comment">#s3 = "23456"</span></span><br><span class="line">s4 = s[:<span class="number">-1</span>]  <span class="comment">#s4 = "12345"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>运算符</p>
<p> 字符串支持加法运算与乘法运算(重复)</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">str1 = <span class="string">"hello"</span></span><br><span class="line">str2 = <span class="string">"hi"</span></span><br><span class="line">str3 = str1 + str2 <span class="comment">#str3 = "hellohi"</span></span><br><span class="line">str4 = str2 * <span class="number">2</span>    <span class="comment">#str4 = "hihi"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>其他用法</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s1 <span class="keyword">in</span> s2 <span class="comment">#判断s1是否在s2内</span></span><br><span class="line">s1.find(s2) <span class="comment">#返回s1在s2中出现的位置</span></span><br><span class="line">s1.split(s2) <span class="comment">#将s1按s2分割,返回分割后的列表</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p>列表用’[ ]’标识,列表中可以存储不同类型的数据,也可以进行列表的嵌套</p>
<p>列表的索引顺序与字符串相同</p>
<ol>
<li><p>赋值</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list = [<span class="number">12</span>,<span class="string">"abc"</span>,<span class="string">'a'</span>,<span class="string">'b,'</span>,<span class="number">3.14</span>]</span><br></pre></td></tr></table></figure>
</li>
<li><p>截取方式</p>
<p> 列表的截取方式与字符串相同,在此基础上可以多加一个参数设置截取的步长</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">list2 = list[<span class="number">0</span>:<span class="number">4</span>:<span class="number">2</span>] </span><br><span class="line"><span class="comment">#list2 = [12,'a']</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>列表的遍历</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> list</span><br><span class="line"><span class="comment">#item依次读取列表的项</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>列表解析</p>
<p> 根据已有列表，高效创建新列表的方式。<br> 列表解析是Python迭代机制的一种应用，它常用于实现创建新的列表，因此用在[]中。<br> 语法: [expression for iter_val in iterable (if cond_expr)]</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List1 = [<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(n)] <span class="comment">#创建初始值为0,长度为n的列表</span></span><br><span class="line">List2 = [[k <span class="keyword">for</span> i <span class="keyword">in</span> range(n)] <span class="keyword">for</span> j <span class="keyword">in</span> range(m)] <span class="comment">#创建初始值为k的n*m的二维列表</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>其他用法</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">list.append(item) <span class="comment">#将item添加到list的末尾</span></span><br><span class="line">list.pop(cur) <span class="comment">#返回下标为cur的元素,并将该元素从列表中移除</span></span><br><span class="line">list.remove(item) <span class="comment">#将item项从列表中移除</span></span><br><span class="line">list.join(str) <span class="comment">#将列表用字串str连接,返回连接后的字符串</span></span><br><span class="line">item <span class="keyword">in</span> list <span class="comment">#若item项在list中则返回true否则返回false</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h3><pre><code>元组用&apos;( )&apos;标识,内部元素用逗号隔开,元组类似于列表,但不能够二次赋值.</code></pre><h3 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h3><p>类似C语言里面的map,采用键值对的形式存储数据,采用’{}’标识</p>
<ol>
<li><p>赋值</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;&#125;</span><br><span class="line">dic[<span class="number">2</span>] = <span class="string">"ho"</span></span><br><span class="line">dic[<span class="string">'a'</span>] = <span class="number">128</span></span><br><span class="line">dict = &#123;<span class="string">'name'</span>:<span class="string">'alice'</span>,<span class="string">'age'</span>:<span class="number">18</span>&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>其他用法</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dict.keys() <span class="comment">#返回字典中所有键组成的列表</span></span><br><span class="line">dict.values() <span class="comment">#返回字典中所有值所组成的列表</span></span><br><span class="line">dict.items() <span class="comment">#返回字典中所有键值对组成的元组的列表</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换"></a>数据类型转换</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">str(x) 将对象x转换为字符串</span><br><span class="line">int(x) 将对象x转换为整型变量</span><br><span class="line">hex(x) 将整形对象转化为十六进制数</span><br><span class="line">list(x) 将元组对象转化为列表</span><br><span class="line">tuple(x) 将列表对象转化为元组</span><br></pre></td></tr></table></figure>

<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><h3 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Queue</span><br></pre></td></tr></table></figure>

<h2 id="高级语法"><a href="#高级语法" class="headerlink" title="高级语法"></a>高级语法</h2><h3 id="装饰器-decorator"><a href="#装饰器-decorator" class="headerlink" title="装饰器 decorator"></a>装饰器 decorator</h3><p>本质上decorator是一个返回函数的高阶函数，可实现动态增加函数的功能的效果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#利用decorator实现函数运行过程中打印信息</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">log</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">()</span>:</span></span><br><span class="line">        print(<span class="string">"function start"</span>)</span><br><span class="line">        func()</span><br><span class="line">        print(<span class="string">"function end"</span>)</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="meta">@log</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"hello world"</span>)</span><br><span class="line">hello()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">把@log语句放在hello()函数的定义处相当于调用了</span><br><span class="line">hello = log(hello)</span><br></pre></td></tr></table></figure>


        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-11-14T15:36:05.796Z" itemprop="dateUpdated">2019-11-14 23:36:05</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/timg.jpeg" alt="yhl1999">
            yhl1999
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python基础/">python基础</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/11/13/python-requests库/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">python-requests库</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/10/09/太空飞行计划/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">太空飞行计划</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>yhl1999 &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
